# rumpus

./: .gitignore  README.md  RunAppGenerator.java  build.gradle  build.gradle.kts  dump.rdb  package-lock.json  package.json  runner.py  runner.sh  settings.gradle  webpack.config.js
config/dev/: webpack.config.js
config/dev/scripts/: postinstall.sh  preinstall.sh
db/: rumpus.sql  rumpusTest.sql
src/main/java/com/rumpus/: App.java  BuildShiftApp.java  ChuckApp.java  RumpusApp.java
src/main/java/com/rumpus/buildshift/: IBuildShift.java
src/main/java/com/rumpus/buildshift/config/: BuildShiftConfig.java  BuildShiftUserConfig.java  BuildShiftWebSecurityConfig.java  OpenApiConfigBS.java
src/main/java/com/rumpus/buildshift/data/: BuildShiftDao.java  IBuildShiftDao.java
src/main/java/com/rumpus/buildshift/database_loader/: BuildShiftLoader.java  buildshift_users.json
src/main/java/com/rumpus/buildshift/models/: BuildShiftModel.java
src/main/java/com/rumpus/buildshift/security/: Unauthorized.java
src/main/java/com/rumpus/buildshift/service/: BuildShiftService.java  IBuildShiftService.java  IUserService.java  ServiceManager.java  UserAuthenticationManager.java  UserService.java
src/main/java/com/rumpus/buildshift/views/: AdminUserView.java  ComponentUserTable.java  ViewLoader.java
src/main/java/com/rumpus/chuck/: ChuckController.java  ChuckViewController.java  README.md
src/main/java/com/rumpus/chuck/config/: ChuckConfig.java
src/main/java/com/rumpus/chuck/views/: ChuckViewLoader.java  ComponentUserTable.java  IChuckViewLoader.java
src/main/java/com/rumpus/common/: Dao.java  IDao.java  IManager.java  IModel.java  IRumpusObject.java  IService.java  Manager.java  Mapper.java  Model.java  Rumpus.java  RumpusObject.java  Service.java
src/main/java/com/rumpus/common/IO/: IRumpusIO.java  RumpusIO.java
src/main/java/com/rumpus/common/util/: Pair.java
src/main/java/com/rumpus/rumpus/: App.java  IRumpus.java  Rumpus.java  RumpusApplication.java  mylogfile
src/main/java/com/rumpus/rumpus/collections/: RumpusUserCollection.java
src/main/java/com/rumpus/rumpus/config/: ActiveUserConfig.java  ApplicationProperties.java  AuthenticationHandlerConfig.java  Config.java  DatabaseConfig.java  HttpSessionConfig.java  JdbcHttpSessionConfig.java  LoggedUsersConfig.java  OpenApiConfigRumpus.java  RedirectToIndexFilter.java  RumpusConfig.java  RumpusModelConfig.java  RumpusPortCustomizer.java  RumpusSerializerConfig.java  RumpusUserAuthentication.java  RumpusUserConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/rumpus/rumpus/controller/: AbstractRumpusController.java  CharlesPikaartThomasViewController.java  CommonRestControler.java  CommonRestController.java  RumpusAuthController.java  RumpusCloudController.java  RumpusController.java  RumpusPortController.java  RumpusPycommonController.java  RumpusRestController.java  RumpusRestServerController.java  RumpusScraperController.java  RumpusTemplateController.java  RumpusUserRestController.java  RumpusViewController.java
src/main/java/com/rumpus/rumpus/data/: AuthDao.java  IAuthDao.java  IRumpusApiDB.java  IRumpusDao.java  IRumpusDaoManager.java  IRumpusPostDao.java  (+12 more)
src/main/js/: Layout.js  admin.js  app.js  dropdown.js  error.js  error_page.js  footer.js  header.js  index.js  login.js  login_modal.js  logout.js  modal_manager.js  rumpus-quill.js  rumpus.js  sections.js  signup.js  signup_modal.js  user.js  user_table.js  users.js
src/main/js/admin/: admin.js  admin_forum_thread.js  servers.js  tab_home.js
src/main/js/api/: api.js
src/main/js/common/: common.js  footer.js  header.js  login_modal.js  modal_manager.js  signup_modal.js  user_icon.js
src/main/js/user/: login.js  signup.js  update.js  user.js  user_delete_modal.js  user_icon.js  user_loader.js  user_modal.js  user_update_modal.js  users.js
src/main/kotlin/com/rumpus/: Npm.kt
src/main/python/: test.py  voice_assistant.py
src/main/python/tools/: python_code_with_bug.py  python_code_without_bug.py
src/main/resources/: README.md  application.yml  properties-template.yml
src/main/resources/images/: README.md
src/main/resources/properties/: application-dev.yml  application-live.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: main.css
src/main/resources/static/sass/: rumpus-styles.scss
src/main/resources/templates/: admin.html  error.html  index.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  login.html  signup.html
src/main/resources/templates/fragments/user/: login.html  update.html  user_table.html
src/main/resources/templates/user/: user.html
src/test/java/com/rumpus/: AbstractRumpusTest.java  DaoTest.java  RumpusTest.java
src/test/java/com/rumpus/common/: DaoTest.java  RumpusTest.java
src/test/java/com/rumpus/rumpus/: RumpusApplicationTests.java  RumpusClassLoadingTest.java  RumpusControllerIT.java  RumpusControllerTests.java  RumpusPropertiesTest.java  RumpusTest.java
src/test/resources/: application.yml
src/test/resources/templates/: index.html
(+98 files in other folders)
