plugins {
    id 'rumpus'
	id 'org.springframework.boot' version '3.0.1' // look at this and the below plugin. newer versions have depreciated cors, csrf, and other security features for HttpSecurity. see WebSecurityConfig.java
	id 'io.spring.dependency-management' version '1.1.0'
    id 'org.siouan.frontend-jdk11' version '6.0.0'
}

repositories {
    gradlePluginPortal()
}

sourceCompatibility = '17'

dependencies {
    implementation(project(':common'))
}

frontend {
    nodeVersion = '14.17.3'
    // installScript = 'run install'
    assembleScript = 'run build'
    cleanScript = 'run clean'
    checkScript = 'run check'
    nodeInstallDirectory = file("${projectDir}/node")
    // packageJsonDirectory.set(file("${projectDir}/frontend"))
}


// * * * Tasks * * * 

import org.siouan.frontendgradleplugin.infrastructure.gradle.RunNpx
tasks.register('npxVersion', RunNpx) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = '--version'
}
tasks.register('webpack', RunNpx) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = 'webpack --config config/dev/webpack.config.js'
}
tasks.register('quill', RunNpx) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = 'webpack --config config/dev/quill.config.js'
}

import org.siouan.frontendgradleplugin.infrastructure.gradle.RunNpm
tasks.register('bulma', RunNpm) {
    // dependsOn tasks.named('installNode')
    // dependsOn tasks.named('installFrontend')
    script = 'install bulma'
}